<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Scan Time"
		android:id="@+id/lblScanInterval"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal">

		<View
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			/>

		<NumberPicker
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/npScanIntervalH"
			android:layout_gravity="center_horizontal"
			/>

		<NumberPicker
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/npScanIntervalM"
			android:layout_marginLeft="8dp"
			/>

		<NumberPicker
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/npScanIntervalS"
			android:layout_marginLeft="8dp"
			/>

		<View
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			/>

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Pause Time"
		android:id="@+id/lblPauseInterval"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal">

		<View
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			/>

		<NumberPicker
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/npPauseIntervalH"
			android:layout_gravity="center_horizontal"
			/>

		<NumberPicker
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/npPauseIntervalM"
			android:layout_marginLeft="8dp"
			/>

		<NumberPicker
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/npPauseIntervalS"
			android:layout_marginLeft="8dp"
			/>

		<View
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			/>

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal">

		<Button
			android:id="@+id/btnSave"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:text="Save"
			/>

		<Button
			android:id="@+id/btnCancel"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:text="Cancel"
			/>

	</LinearLayout>
</LinearLayout>